<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css
	">
</head>
<body>
<h1>RECIBO</h1>

<img class="logo" src="http://via.placeholder.com/200x100" alt="">
<div class="table">
		<div class="table-header">
		<div class="col">
		unidades 
		</div>
		<div class="col">
		Precio
		</div>
		<div class="col">
		Total
		</div>
		</div>

		<div class="table-body">
		<div class="col">
			10
		</div>
	
		<div class="col">
		10$
		</div>
		<div class="col">
		100
		</div>
		</div>
		</div>
		
</body>
</html>